PORT=4000
MONGO_URI=mongodb://localhost:27017/aceshop
MONGO_URL=mongodb+srv://thanhtt:b7r!3TrdKE5a5zz@cluster0.ehcv8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=accesstokennnn
EMAIL=thanhttph11081@fpt.edu.vn
PASSWORD=0866892060