PORT=4000
MONGO_URL=mongodb://localhost:27017/aceshop
ACCESS_TOKEN_SECRET=accesstokennnn
JWT_ACC_ACTIVATE=accountactivatekey123
EMAIL=thanhttph11081@fpt.edu.vn
PASSWORD=0866892060
RESET_PASSWORD_KEY=accountactivatekey123456
